.weui-panel{
  position:relative;
  margin-bottom:@length;
  padding:15px;
  .header{
    width:100%;
    font-size:1.2em;
    img{
      width:3.2em;
      margin-right:0.8em;
      border-radius: 50%;
    }
    .usename{ 
      position:absolute;
      top:1em;
      color:@main;
      font-size: 1.1em;
    }
    .time{
      position:absolute;
      top:3em;
      color:@grey;
      font-size: 0.9em;
    }
    .tips{
      position:absolute;
      top:1.3rem;
      right:0;
      border-radius:20px 0 0 20px;
      padding:0 0.6rem;
      background:#d3d3d3;
      color:#fff;
    }
  }
  .content{
    line-height:1.5em;
    font-size:1.2em;
    pre{
      word-break: break-all;
      white-space:normal;
    }
    .img{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imgCon{
        width:calc(~"(100% - 30px) / 3");
        height: 100px;
        background-position: center;
        background-size: cover;
        margin:5px;
      }
    }
  }
  .footer{
    .footer-btn{
      color:@grey;
      font-size:0.9rem;
      overflow: hidden;
      .iconfont{
        float:right;
        padding-left:2em;
      }
    }
    .footer-btn:after{
      content:"";
      display:block;
      width:100%;
      height:1px;
      background:transition;
      position:relative;
      bottom:-1.3em;
    }
    .comment{
      padding:1em;
      background:@bg;
      border-radius:6px;
      li{
        width:100%;
        white-space: nowrap;
        overflow: hidden;
        span:nth-child(1){
          color:@main;
        }
      }
      .more{
        text-align:center;
        border-top:1px solid @border;
        margin-top:0.5em;
        padding-top:0.5em;
        color: #999;
      }
    }
  }
  &:before{
    border-top:none;
  }
}

.headTextImg{
  display: inline-block;
  background: @main;
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin-right:0.6em;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
}
.comment  .vux-card-content{
  margin-left:55px;
}


.greatPic{
  img{
    widows: 50px;
    height: 50px;
    border-radius: 6px;
    vertical-align: -5px;
  }
}
.vux-divider.noMoreData{
  color: @grey;
}

.popup {
  img{
    max-width: 100%;
  }
}