@font-face {
  font-family: 'iconfont';  /* project id 291668 */
  src: url('//at.alicdn.com/t/font_291668_aq5qski9hxvtpgb9.eot');
  src: url('//at.alicdn.com/t/font_291668_aq5qski9hxvtpgb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_291668_aq5qski9hxvtpgb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_291668_aq5qski9hxvtpgb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_291668_aq5qski9hxvtpgb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-style: normal;
}